<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
    <title>Newsletter</title>
    <!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;overflow-wrap: break-word; }
        p{line-height: 25px;}
        ul{overflow-wrap: break-word;}
        a{line-height:40px; text-decoration: none;}
        a:hover{text-decoration: underline;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        @media screen and (max-width: 500px) {
            table{
					width: 100% !important;
				}
            h2{
                font-size: 40px;
            }
            h4{
                font-size: 30px;
            }
            p{
                font-size: 26px;
                line-height:50px;
            }
            li{
                font-size: 26px;
                line-height: 60px;
            }
            li a{
                font-size: 26px;
                line-height: 60px;
            }
            p a{
                font-size: 26px;
            }
            a{
                font-size: 22px;
            }
        }
	</style>
</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background:#ffffff;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width:600px; border-collapse: collapse; border: 0; border-spacing: 0; background: #ffffff;">
                    <tr>
                        <td>
                            <h2 style="padding: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; color: #252A2E;">The Formula To Six-Figure Products</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><img src="https://ci5.googleusercontent.com/proxy/ArGuGAt8mnq7NG61DzA91hjmdAH8QoMXxYe0EF7e_iMI_-tgGgQkEvoOlBAdG3_AhcH9PGdQ0TDat9wNw_xoWZjNYxpdnVwvAna6GhBb8ao=s0-d-e1-ft#https://public-files.gumroad.com/o7xcknolwl17skx60we5glbgqe9l" alt=" gumroad logo" style="display: block; max-width:100%;"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px;">
                            <p style="padding: 0 20px;">Another week in the books for Gumroad creators!<p>
                            <p style="padding: 0 20px;"> In today’s newsletter dive, we’re going to cover:</p>
                            <ul style="line-height: 40px;">
                                <li>Chase Dimond’s formula for launching six-figure products on Gumroad</li>
                                <li>A short guide to starting your online business</li>   
                                <li>The secrets to building an engaged audience</li>    
                            </ul>
                            <p style="font-weight: bold; padding: 0 20px;">And congratulations to our Gumroad creators:</p>
                            <ul style="line-height: 40px;">
                                <li>13,055 creators earned something this week</li>
                                <li>10,004 creators earned more than $10 this week</li>   
                                <li>3,616 creators earned more than $100 this week</li>    
                                <li>636 creators earned more than $1,000 this week</li>   
                                <li>38 creators earned more than $10,000 this week</li>   
                                <li>1 creator earned more than 100,000 this week</li>  
                            </ul>
                            <p style="padding: 0 20px;">Now, let's jump in!</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family: Arial, Helvetica, sans-serif; font-size:16px; padding: 0px 20px;">
                            <h2>Chase Dimond’s Formula To Launching Six-Figure Products</h2>
                            <p><img src="https://ci3.googleusercontent.com/proxy/DsVS_oMPfPBcwdc6mGvMnxbBCf7mG4T3idk-s92GAipP4HGT0uafO7SQdRhimzPrG9nPdhzPfiKTttghDB8NEzU5nDWuku-k3s3M4V6MyQM=s0-d-e1-ft#https://public-files.gumroad.com/ccykp94018iekzz9prx8zcuk9u9y" alt="person img" style="display: block; max-width:100%;"></p>
                            <p>Chase Dimond is not only a successful creator, but a successful entrepreneur. Chase is the co-founder of Structured, an email marketing agency that helps 8-9 figure brands optimize their email marketing efforts. And those email marketing efforts have generated over $75M in revenue for clients.</p>
                            <p>He’s taken these skills, distilled them into valuable info, packaged them into multiple Gumroad products, and generated over six figures in sales in less than a year. Alex Garcia had a chat with Chase Dimond as he broke down his formula to create successful products and to understand how he does it.</p>
                            <h4>Here’s his 6 step formula:</h4>
                            <h4>1. Build In Public</h4>
                            <p>With Chase, it starts with bringing his audience in on the journey, aka building in public. He released his Gumroad product in October 2020, but started posting about it on social media in July. Chase believed that if he brought his audience in during the process, they would feel as if they part-took in building the product, which would inevitably build trust.</p>
                            <h4>2. Multi-Channel Marketing</h4>
                            <p>Chase uses different social media channels to distribute multiple forms of content. Because of this, he has developed substantial audiences on multiple platforms all around the same subject. This helped him become a leader in the email marketing space and the go-to resource for all email marketing needs.</p>
                            <h4>3. Email Marketing For Stronger Relationships</h4>
                            <p>Chase uses email marketing to build even deeper relationships with his audience who want more than the surface-level relationship created through social media. He does this by making sure he sends his audience a welcome email series, essential valuable content, weekly newsletters, and post-purchase emails. As a result, he uses emails to not only convert customers, but also retain them.</p>
                            <h4>4. Create A Sense Of Urgency</h4>
                            <p>Chase creates a sense of urgency by launching with a tiered pricing strategy. The strategy works by increasing the price every set of days. This creates an urgency to take action if you want to get the best price. For example, if the product costs $200 today, then it will cost $250 tomorrow. This way, customers who take action fast feel like they’re getting the best deal possible.</p>
                            <h4>5. Upsell Your Products</h4>
                            <p>Chase emphasizes retaining customers, knowing that he can upsell them in the future. If a customer bought your product, gained valuable insights from it, then the chances are they’re going to want more. Chase satisfies this hunger by using email marketing to recommend different products relevant to the product the customer previously purchased.</p>
                            <h4>6. Find Affiliates</h4>
                            <p>The last piece of the puzzle is finding the right affiliates to promote Chase’s products. Chase uses Twitter to find the right affiliates with similar audiences and has seen a significant increase in sales because of this. Chase said the key to his success with affiliates was to “pay them fast and to pay them well.”.</p>
                            <p>The above is Chase’s recipe every time he launches a new product and has found immense success using this strategy.</p>
                            <p style="line-height: 25px;">You can follow Chase on Twitter <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">here.</a></p>
                            <p>You can drastically improve your email marketing performance by purchasing Chase’s <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad products here</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 style="padding: 0px 20px;">Here’s What We Shipped For Creator</h2>
                            <p style="padding: 0px 20px;">1. You can now set up a workflow to trigger a custom email when a membership subscriber cancels a subscription.</p>
                            <p><img src="https://ci6.googleusercontent.com/proxy/MQqldEHsYy2Pw_2Aq0xuckk88T0HWTmlUdHyqRwRjWVmTPgH6E7WWZhSQKBRSu6oPxjV-mjtllutfyH0R-JjOfx0bW0CJapYHeZnN0xraCE=s0-d-e1-ft#https://public-files.gumroad.com/s8cvj4owebpjiak3woc0xovykbji" alt="laptop img" style="display: block; max-width:100%;"></p>
                            <p style="padding: 0px 20px;">2. You can now get notified when a member restarts a subscription via the Gumroad API.</p>
                            <p style="padding: 0px 20px;">3. Gumroad Comparison Pages:</p>
                            <ul>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Amazon KDP</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Kajabi</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Patreon</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Payhip</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Podia</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Sendowl</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Shopify</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Stripe</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Substack</a></li>
                                <li><a href="http://www.example.com" style="text-decoration: underline; color: #000000;">Gumroad vs Teachable</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 style="padding: 0px 20px;">What’s Happening In The Creator Economy</h2>
                            <ul>
                                <li>Here’s every feature we released for Gumroad creators in <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">August</a></li>
                                <li>339 ways to earn your first dollar <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">online</a></li>
                                <li>Here’s how Daniel Vassallo sets his <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">goals</a></li>
                                <li>How to master your social media presence with <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">The Black Hat Wizard</a></li>
                                <li>The secrets to standing out as a <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">creator</a></li>
                                <li>How to make money online with Jose Rosado on <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">The Gumroad Podcast</a></li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 20px;">
                            <h2>Learn Insider Secrets The Best Creators Use To Build An Audience</h2>
                            <p><img src="https://ci6.googleusercontent.com/proxy/nSsrijr6zLhdQY9UgbU3NOTcLscFoZdDcqB-PYKBgEJ2YHZ2cuFopCfSygweIWUK_TK-2vzSSeV9ZqkCe1lNAdx0Zzu6LPlEUFJJ0fx5IRo=s0-d-e1-ft#https://public-files.gumroad.com/nkutlbot9ir54i3194n2eh5ncf62" alt="robot img" style="display: block; max-width:100%;"></p>
                            <p>For creators, having an engaged audience is a form of currency.</p>
                            <p>But, for many creators, it’s also the hardest part of their journey.</p>
                            <p>They don’t know which platforms to choose, which content to create, or how to establish themselves as industry leaders, which is one of the biggest struggles for new creators.</p> 
                            <p>To fix this, we created the Grow Your Audience Course.</p> 
                            <p>During this challenge, you will receive daily emails that will direct you step-by-step through the process of building an audience from the ground up.</p>
                            <p>You will gain insights directly from the Gumroad team and some of the most successful Gumroad creators.</p>
                            <p>In our last cohort, creators collectively increased their revenue by 152%, earning over $312,450.</p>
                            <p>The next cohort starts on September 20th, and you can sign up here in a few seconds.</p> 
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 20px;">
                            <h2>A Guide To Sell More As A Gumroad Creator</h2>
                            <p><img src="https://ci5.googleusercontent.com/proxy/9LtxBX8iOWiJJwmMFHYXHMrAh4sTcKS_RgO7oZrmpoTBD19LjsSJi8XKRaEp6PYM-oM8EOWCKgB3mNxOmPPVUEUzGwfcdcvSoHLapEdT6MY=s0-d-e1-ft#https://public-files.gumroad.com/r643fo585as7kv6bk8u57nb1mqdb" alt="space image" style="display: block; max-width:100%;"></p>
                            <p>Whether you’re a new creator or an existing creator, the common denominator for all creators is they want to sell more.</p>   
            
                            <p>But it’s not as easy as it sounds.</p>
            
                            <p>And the answer isn’t always to just create more products and spend more money.</p>
            
                            <p>Instead, your efforts to scale need to be optimized.</p>
            
                            <p>So, we created a guide to help you optimize your efforts to help you sell more digital products.</p>
            
                            <p>In this guide, you will learn:</p>
            
                            <p>How to create the right product</p>
            
                            <p>How to optimize your marketing</p>
            
                            <p>How to create a high-converting sales page</p>
            
                            <p>And more!</p>
            
                            <p>You can read it <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">here.</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 20px 20px;">
                            <h2>A Short Guide To Starting An Online Business</h2>
                            <p><img src="https://ci6.googleusercontent.com/proxy/1koBXL8mw_-zRqsoMHxfjKhstnqoijyx_vJuUdQQ2Nkh-iG-QFjNdVfcmVud4uzMm9Z6aOufOy8IRewu9BxbR_hQEhpCghhZZbDA7sir1dA=s0-d-e1-ft#https://public-files.gumroad.com/hkf1q2gjo7deptaykd8n9lfmg218" alt="guid img" style="display: block; max-width:100%;"></p>
                            <p>Starting your online business often looks more complicated than it is.</p>
                            <p>It’s easy to get wrapped up in what you don’t know and haven’t figured out yet, that you ditch the idea of ever starting.</p>
                            <p>We don’t want that to happen to you, so we created a short guide that lays out the essentials for any successful creator.</p>
                            <p>The topics covered are:</p>
                            <p>Having a deep understanding of your domain</p>
                            <p>How to have a nimble strategy</p>
                            <p>How to build your online CV</p>
                            <p>Why you should build multiple skills</p>
                            <p>How to use procrastination as information</p>
                            <p>Why you should become a creator before becoming an entrepreneur</p>
                            <p>You can view the guide here.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px 20px">
                            <p>Have any questions? Shoot us an email at <a href="http://www.example.com" style="text-decoration: underline; color: #000000;">support@gumroad.com</a></p>
                            <p>Until next Sunday,</p>
                            <p>The Gumroad Team</p>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="font-size:14px; border-top: 1px solid #878A8E;">
                            <a href="http://www.example.com" style="text-decoration: underline; color: #878A8E; display: block;">Unsubscribe</a>
                            <a href="http://www.example.com" class="address" style=" color: #117ADA;">548 Market St, San Francisco, CA 94104-5401, USA</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>