<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Promotional email project 2</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Open Sans,Arial,Helvetica,sans-serif;}
        .ExternalClass {width: 100%;}
        @media only screen and (max-width: 500px){
				table{
					width: 100% !important;
				}
        }
	</style>
</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background:#F9F9F9;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"  style="width: 602px; border: 0; border-collapse: collapse; border-spacing:0; background: #ffffff;">
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td>
                                        <p><img style="display: block; max-width: 100%;" src="https://ci4.googleusercontent.com/proxy/VrdynJU6QUQfCJ4DM-INVXPnfyJBV1E3z4Bgfnc8NNAE6eoOt6z7nRP1N-q7c4MBAO3fseVOT7FKyhyqei2iHFuSZ9NTYw=s0-d-e1-ft#https://a.visme.co/assets/uploads/editor/Header.png" alt="visme"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p><img style="display: block; max-width: 100%;" src="https://ci6.googleusercontent.com/proxy/q_MNwgxT5qnwntiYrf1rmtJsuT4iQqMl6YZ0o7w-5WR9K2NImhofMQJVIRZ5COSnGMHAAnBPH0JTPKqs2JHW-NKioi2k-OmwbAVBa-nsM_RCdIgvBA=s0-d-e1-ft#https://dstatic.visme.co/editor/NL120621-blogroundup-Header-v2.jpg" alt="visme"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 40px; color: #494949;">
                                        <p style="font-size: 16px; font-family: Open Sans,Arial,Helvetica,sans-serif;">Hey there, Anna</p>
                                        <p style="font-size: 16px; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 1.6em; ">Check out a few of the latest blog posts from Visme’s Visual Learning Center to learn more about how you can easily bring your information to life.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 40px; color: #494949;">
                                        <h2 style="font-size: 26px; font-family: Open Sans,Arial,Helvetica,sans-serif;">Infographic Copy 101: How to Write an Infographic That’s Easy to Understand</h2>
                                        <p><img style="display: block; max-width: 100%; border-radius: 10px;" src="https://ci5.googleusercontent.com/proxy/pXa7ShPXV9i4GKp7PxE8V-37XGiMyT__l8sFQd7QctHZkVssGsY-hDA1bSzShHFSvOg3cs9yos6wq0omHmve1CCpQqvlRLPh-Wk=s0-d-e1-ft#https://dstatic.visme.co/editor/050321-Full-Image-1.jpg" alt="infographic"></p>
                                        <p style="font-size: 16px; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 1.6em; ">No idea where to start with writing your infographic copy? We’ve got you covered. With our complete guide to writing content for your infographic and infographic maker, you’ll be able to wow your audience with both information and design. 
                                        <a style="color: #377ecf;" href="http://www.example.com">Read more</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 40px; color: #494949;">
                                        <h2 style="font-size: 26px; font-family: Open Sans,Arial,Helvetica,sans-serif;">How to Create Your Own Digital Magazine</h2>
                                        <p><img style="display: block; max-width: 100%; border-radius: 10px;" src="https://ci4.googleusercontent.com/proxy/UBDJ_4KycNHC33B0pkZdijPCfAIDjWJ6BayNwSmg80OJhUQvLu47-7lOYQBufzstELRJTK4hW6RWCcoDe1cavkNfx6boSD_O834=s0-d-e1-ft#https://dstatic.visme.co/editor/050321-Full-Image-3.jpg" alt="infographic"></p>
                                        <p style="font-size: 16px; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 1.6em; ">Want a new and engaging way to create and share content with your audience? Create a digital magazine that your readers can subscribe to and read to learn more about your business/industry each month. Learn more about creating your own. 
                                        <a style="color: #377ecf;" href="http://www.example.com">Read more</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 40px; color: #494949;">
                                        <h2 style="font-size: 26px; font-family: Open Sans,Arial,Helvetica,sans-serif;">How to Build a Customer Journey Map (Examples & Templates)</h2>
                                        <p><img style="display: block; max-width: 100%; border-radius: 10px;" src="https://ci4.googleusercontent.com/proxy/zzKbAygIHWB7iPatXJh4E6UuaXPY0STMaxJDDPgCvfQh9TPtwnsjuhFafOT137hIOZeicbzYC_v48k_qA-JzOlekDClisyoMZdU=s0-d-e1-ft#https://dstatic.visme.co/editor/050321-Full-Image-4.jpg" alt="infographic"></p>
                                        <p style="font-size: 16px; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 1.6em; ">Every marketer needs a solid customer journey map to understand how customers find your brand and buy from it. Our blog post dives into how you can create one, and includes a number of easy-to-use templates to get started. 
                                        <a style="color: #377ecf;" href="http://www.example.com">Read more</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 40px 40px">
                                        <a href="http://www.example.com" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 210px;  background: #0A9ED0; border-radius: 5px; border:1px solid #0A9ED0; font-size: 16px; font-family: Open Sans,Arial,Helvetica,sans-serif;  font-weight: bold; text-align: center;">Create your next Visme</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                       <p style="height: 3px; background: #F3DE3C; padding: 0px; margin: 0;"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: #F9F9F9; height: 130px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: #F9F9F9; color: #5c5c5c; font-size: 13px; font-family: Open Sans,Arial,Helvetica,sans-serif; line-height: 0.8em;">
                                        <p style="height: 1px; background: #c4c4c4; padding: 0px; margin: 0;"></p>
                                        <p >You are receiving this email because you have a Visme Account or subscribed to our newsletter.</p>
                                        <a href="http://www.example.com" style="color: #979797;">Unsubscribe from emails like this</a> 
                                        <p>This message was sent to you by Visme.</p>
                                        <a href="http://www.example.com" style="color: #377ecf; text-decoration: none;">9211 Corporate Drive, Suite 308, Rockville MD, USA.</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background: #F9F9F9; height: 100px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>