<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Promotional email project 2</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Open Sans,Arial,Helvetica,sans-serif;}
        .ExternalClass {width: 100%;}
        @media only screen and (max-width: 500px){
				table{
					width: 100% !important;
				}
                .nav{
                    display:block !important;
            		width:100% !important;
					text-align: center  !important;
					padding: 0 0 10px 0 !important;
                }
        }
	</style>
</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background:#F0F5FF;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"  style="width: 602px; border: 0; border-collapse: collapse; border-spacing:0; background: #ffffff;">
                    <tr>
                        <td style="padding: 20px;">
                            <table role="presentation" style="width:100%; border-collapse: collapse; border: 0; border-spacing: 0;">
                                <tr>
                                    <td class="nav">
                                        <a href="http://www.example.com"><img width="135" src="https://ci6.googleusercontent.com/proxy/yHxisEZWnlgCOWHpWaNbykdNQnKDxXaps0G_jGCd9UCb_D_D-V6sopHgHNWFHE1OUSBiqPZTCOZ96oMnyHdRcd8i4ClEFxc6wK_P7b4a41HNNA5C8hZnghrdQjFQ1d3gSOCJBHuUInW5DBl3Ha9ZJb01gdO-3ViB=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/2021_Blog_Newsletter_Refresh/logo.png" alt="logo image"></a>
                                    </td>
                                    <td class="nav" align="right" style="padding:5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight: bolder;">
                                        <a href="http://www.example.com"  style="text-decoration: none; color:#a1a1a1; padding: 5px;">IMAGES</a>
                                        <a href="http://www.example.com"  style="text-decoration: none; color:#a1a1a1; padding: 5px;">FOOTAGE</a>
                                        <a href="http://www.example.com"  style="text-decoration: none; color:#a1a1a1; padding: 5px;">MUSIC</a>
                                        <a href="http://www.example.com"  style="text-decoration: none; color:#a1a1a1; padding: 5px;">BLOG</a>
                                    </td>
                                </tr>
                            </table>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><img style="display: block; max-width: 100%;" src="https://ci3.googleusercontent.com/proxy/_IwBYeXrlz2EHS391QGbZOiuZKbEU2Nem3Wvb9nekcJY8h69NdX_4ArS_ekJUXZwLZWv4aejYNR_w7sHppJdH1v0GJu-JUPSpfNxD9rnWejt2moLyqfgvvNXvYuX8ahRNd87CuB18NatUn8eJnAH-oTQ5P0sLS0GqJiCooM=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/2021_Blog_Newsletter_Refresh/Inkscapes.png" alt="hero"></p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width:80px; vertical-align:top;">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <p style="font-size: 15px; font-family: Arial, sans-serif; color: #9e9e9e;">Wednesday, December 15, 2021</p>
                                        <h2 style="font-size: 26px; font-family: Arial, sans-serif; font-weight: bold;">Into the blue again</h2>
                                        <a href="http://www.example.com" style="font-size: 17px; font-family: Arial, sans-serif; color: #569bfa; text-decoration: none;">Click here to subscribe to this newsletter ></a>
                                        <p style="font-size: 17px; font-family: Arial, sans-serif; margin-top: 10px;">Last week, I heard from many of you who also have to drag yourself to exercise (I see you! hi!). It got me thinking, Why on earth did it make sense to me to talk about exercise in a newsletter about design and marketing? I was having these thoughts in kickboxing class when it hit me (hey, dopey pun!): The two share a balance between habituation and surprise. Your body needs a routine and a regularity with exercise to get in shape and stay there, to keep your mood and your body running smoothly. But if you do the same exercise over and over, you plateau. Your mind checks out and so does your body. The same is true of marketing: Your customers need to hear from you regularly, but you risk burning them out or boring them if you rely too heavily on the same message. What fixes this? Surprise! You surprise your body with new activities (I’m going to try krav maga next), and you surprise your customers with things they didn’t even know they wanted. That’s what we’ll be planning for next year--excellent surprises. Stay tuned.</p>
                                        <p style="font-size: 17px; font-family: Arial, sans-serif;">Happy creating!</p>
                                        <p><img src="https://ci4.googleusercontent.com/proxy/ULeKcyvgm6_p-a_H_aqWVc7seCm5h_wywGVXzBzTaccIuyd7N047UbME2ukExwvS9TAIPwfEh3YWaNM0QmNKpLSAK-x5BlIyt3W0IUPzbXJS0g0QfbSgf-kihcUX9C1P8jzOh7GZrCtV-qP7fXg1l5eiJ3c0BCpi-g=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/2021_Blog_Newsletter_Refresh/img_2.jpg" alt="sign"></p>
                                        <p style="font-size: 17px; font-family: Arial, sans-serif;">Jennifer Braunschweiger</p>
                                        <a href="http://www.example.com" style="display: block; color: #9e9e9e; text-decoration: none; margin-bottom: 20px;">Senior Director of Content Marketing</a>
                                    </td>
                                    <td style="width:80px; vertical-align:top;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 5px; background-color: #F0F5FF;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="height: 8px; margin: 0; padding: 0; background-color: #000000;"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                            <tr>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <h3 style="font-size: 23px; font-family: Arial, sans-serif; text-align: center;">DREAM IT</h3>
                                                    <p><img style="display: block; max-width: 100%;" src="https://ci5.googleusercontent.com/proxy/VPc4wOZ59c21ezvqlGC_9LnOHIrSPO4xczycZCBt1Jzw1RmuSa21oGiEhHiFCBi2BOKVKOR9aZ9Cvcya0cV1qQepxk7xpHJ6fPyhgbRDd6nG5b3qulRikUbP4Ibt4edKYv6Org4IVPh2rg=s0-d-e1-ft#https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2021/12/Swimwear-Cover.jpg" alt="picture"></p>
                                                    <h3 style="font-size: 24px; font-family: Arial, sans-serif; text-align: center;">How Swimwear Evolved in Fashion Photography: 1920s to 2000s</h3>
                                                    <p style="font-size: 17px; font-family: Arial, sans-serif; text-align: center;">Here in New York, we’re pulling out our coats and gloves. But the fashion industry is thinking about resort collections, and the Southern Hemisphere has moved into summer. Join us in celebrating sunny days--let’s take a trip through the archives of swimwear photography. (Thank you, glorious Conde Nast collection.)</p>
                                                    <a href="http://www.example.com" align="center" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 150px;  background: #F54336; border-radius: 20px; border:1px solid #F54336; margin: 30px auto 20px;  font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold;">Read more</a>
                                                </td>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 5px; background-color: #F0F5FF;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="height: 8px; margin: 0; padding: 0; background-color: #000000;"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                            <tr>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <h3 style="font-size: 23px; font-family: Arial, sans-serif; text-align: center;">MAKE IT</h3>
                                                    <p><img style="display: block; max-width: 100%;" src="https://ci6.googleusercontent.com/proxy/NuX9dUJw7XluCcdEvQTRMDrBYWj9dxjCkpQihw1jx-szB4lCFLH0cCfjyMNXIoJgSee1ltrmQ012bQeoGMqoDLuskvRnvo5BLmfv29EUu7R1dnldW4XO1_O01Fnk8LNrcT84s1BFS1OuSF5eWq0=s0-d-e1-ft#https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2021/12/family-at-the-park.jpg" alt="picture"></p>
                                                    <h3 style="font-size: 24px; font-family: Arial, sans-serif; text-align: center;">How to Shoot and Edit Videos Using Instagram Reels</h3>
                                                    <p style="font-size: 17px; font-family: Arial, sans-serif; text-align: center;">If Instagram reels are part of your marketing plan but not yet part of your skills toolbox, here’s a lesson on how to use them. Video editing for everyone!</p>
                                                    <a href="http://www.example.com" align="center" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 150px;  background: #F54336; border-radius: 20px; border:1px solid #F54336; margin: 30px auto 20px;  font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold;">Read more</a>
                                                </td>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 5px; background-color: #F0F5FF;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="height: 8px; margin: 0; padding: 0; background-color: #000000;"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                            <tr>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <h3 style="font-size: 23px; font-family: Arial, sans-serif; text-align: center;">SELL IT</h3>
                                                    <p><img style="display: block; max-width: 100%;" src="https://ci5.googleusercontent.com/proxy/owK2roITxp1gL3UR_723UqSc-VQb1zG5tKf0z5Li5wgWCFgQEpZkZ38e13jssKmwkHLQeeOp9rnjoSl8hf63pqYU8me4n8YjR0i84RwJJHuSLxHd0_xcM2baAdKZ11F8X2tqhclMisAFvSM2weEddVqS8qutcFgCv2OsesCC7mgipmQZBg=s0-d-e1-ft#https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2021/11/winter-landscape-background-cover-image-1.jpg" alt="picture"></p>
                                                    <h3 style="font-size: 24px; font-family: Arial, sans-serif; text-align: center;">FREE Winter Landscape Backgrounds ‐ Download Now</h3>
                                                    <p style="font-size: 17px; font-family: Arial, sans-serif; text-align: center;">Just like that, we move from pool to pond. Snuggle into your scarf and enjoy these FREE freee (freeeeeeee!) winter landscape illustrations. They’re lovely.</p>
                                                    <a href="http://www.example.com" align="center" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 150px;  background: #F54336; border-radius: 20px; border:1px solid #F54336; margin: 30px auto 20px;  font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold;">Read more</a>
                                                </td>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 5px; background-color: #F0F5FF;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td>
                                        <p style="height: 8px; margin: 0; padding: 0; background-color: #000000;"></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                            <tr>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                                <td>
                                                    <h3 style="font-size: 23px; font-family: Arial, sans-serif; text-align: center;">TALK ABOUT IT</h3>
                                                    <p><img style="display: block; max-width: 100%;" src="https://ci3.googleusercontent.com/proxy/-Jxy_7LbEipKzSDXhfuDFb5egaAz18mgUxlgZWkz4tuPyS5yZeb9JOjv5ol8R-HDlJJZ1UaSWOQZ6KAM6Onexaf6Qqm31B-xzhTEdKeXu6hSxcwfWdrubPxYgIWFeDq2zL-X1VHoe2C-dmSIkj3Q=s0-d-e1-ft#https://www.shutterstock.com/blog/wp-content/uploads/sites/5/2021/11/Street-Murals-Cover.jpg" alt="picture"></p>
                                                    <h3 style="font-size: 24px; font-family: Arial, sans-serif; text-align: center;">7 Real-Talk Tips for Commissioning a Marketing Mural</h3>
                                                    <p style="font-size: 17px; font-family: Arial, sans-serif; text-align: center;">I’m a complete sucker for urban murals--I love the beauty and interest they bring to a blank wall. And no, I don’t like them less if they're paid for by a brand, as long as they're well done. In a proud hat-tip to Shutterstock's Art Basel event (in which artist Bradley Theodore reimagined iconic Shutterstock images on the side of the W Hotel in Miami), we explore murals as marketing.
                                                    </p>
                                                    <a href="http://www.example.com" align="center" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 150px;  background: #F54336; border-radius: 20px; border:1px solid #F54336; margin: 30px auto 20px;  font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold;">Read more</a>
                                                </td>
                                                <td style="width:30px; vertical-align:top;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background: #16191E;">
                                <tr>
									<td align="center" style="padding-top: 30px;">
										<a href="http://www.example.com" style="display: block;"><img width="135" src="https://ci3.googleusercontent.com/proxy/siEL9CskivRG4JmUi5hRCcbhwpC3k5qEQ_nqK8nxLWVL7h5Qd9kqq24jjBSLzBOCAQNSZ5khgXUDWVV7uR2HqI67MXZgKbVQhEmAmiaBRkZNid3RBlZct3IZGMt-n18Ce7Y-eOnpWGWZnQRrpH3RsCD9NwgE-4MR-Fpe8B6I66qJF5PsDH_G=s0-d-e1-ft#https://s3.amazonaws.com/shutterstock-marketing-assets/CRM/CORE/FOOTAGE/SHUTTERSTOCK-SELECT-ITALY-EMAIL/frt_logo.jpg" alt="logo image"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">images </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">footage </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">music</a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci5.googleusercontent.com/proxy/8-u7LfpG8oZ9qvKPUpWIZ_I0uoeZu-yImsO3b5iz2j9oBr7O-yDIegLW84pPYXsUH0pTKt3gr3D6EBXLRLe8PyuLzxKNM5mYYLtSPVTrA6n-WfmVHB-74ep4XC0A2jREQRfEpcs0UASkKRRWMiph0aMkodIhGy1Ucw=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-facebook.png" alt="facebook logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci5.googleusercontent.com/proxy/5QNPF2301XRVJfx81hNrzQMiWNlmV2QvqL0O0MSISXhLjB4ebV7OLcF_iQSm6h8fI32DmFaBAFcA-kULrGA4DdTHn8mGYwBw_khO8ScTCpc7wWxSGC_u3WNnMeLSOI5i930HKYzmQrFVNQsm9PXLm31wHQ1ckyOa=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-twitter.png" alt="twitter logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci6.googleusercontent.com/proxy/A1gvIk97_emogR4Ct3eOPgbycIlmX2nLoyM3XhShHdHa6mRjAd0QQz0MuLAN1vFKKv9hNP2BGQcj1B2Zu2K93rTZ9Y51I0zI8tPjvoo4z26HCeZELyrwEItwlLnDqZmGMORIiiRwiEWQ-9ibQmvaCACho8Z3xARPZw=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-linkedin.png" alt="intagram logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci3.googleusercontent.com/proxy/dKoBBMRB6ZhuIAmWIYEXRpM4fw-o7ALNbPK-pLqmtT61LwSVwWrEYl0YU37Nv7BXrrFvTP4Nuxq-ZxeCtxwU6Zf72Jr8OBk-gFD_9zfROSkpj8rgm2XXjfCecC-uxO0jfbaXgi8r80qx2CylgiXVD2lKRWOECg=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-vimeo.png" alt="vimeo logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci4.googleusercontent.com/proxy/NIvIkt8ah21FQ-gB37dmLRnWLFBBmycu7MxIU6f9rS1HLLTOmm957FP6CcA8kh8DfYc9NF05Gz3Q0ZLcGebcwyj40Hmk-j1yKkYc-ZYYr4JARBSGLhJ7dYNWWNMjD-buqxNEEi3PP4DK-JyrtWktaCXGK1yMaFBR=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-youtube.png" alt="youtuber logo" width="24"></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight: lighte; color:#94979B;">This email was sent to michmich@gmail.com.</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">Unsubscribe or Change Email Preferences </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">  Privacy Policy </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">Terms of Service</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">Shutterstock, Inc. | 350 Fifth Avenue, 21st Floor | New York, NY 10118 | USA</a>
									</td>
								</tr>
								<tr>
                                    <td style="text-align: center;">
                                        <p style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px;color:#94979B;">© 2004-2021 All rights reserved - Shutterstock®</p>
                                    </td>
								</tr>
								<tr>
									<td style="height:40px; vertical-align:top;">
										&nbsp;
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>