<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Promotional eamil project 2</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
        .ExternalClass {width: 100%;}
        @media only screen and (max-width: 500px) {
            table{
                width: 100% !important;
            }
            .columns{
                width: 300px !important;
                display: table !important;
                margin: 0 0 10px 0 !important;
                text-align: left;
            }
            .main-img{
                max-width: 100%;
            }
            .special{
                line-height: 32px !important;
            }
        }
	</style>
</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background:#f3f3f3;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" style="width: 602px; border: 0; border-collapse: collapse; border-spacing:0; background:#000000;">
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="height: 55px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" style="padding: 30px;">
                                        <a href="http://www.example.com"><img style ="display: block; width:30%;" src="https://ci4.googleusercontent.com/proxy/mBBKm5b02cJYFAnbTrPC59bBV3d_5p51X7W-thGqahFzb5cohbKAAk6Qan6Uz5kHx3UHK9Luhyf4gKrUveUCA6baLVPo9MzlEc6JrNZ1DD35z5j3pNCO9V_gOXqw7BPsGMGrzTnNErKxk3dhzNIYUcRISByr=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/3dbda05d-6a70-49cd-aa62-bb6b608cb592.png" alt="avast logo"></a>
                                    </td>
                                    <td align="right" style="padding: 30px;">
                                        <a style="color: #ffffff; font-size: 14px; font-family:Arial, Helvetica, sans-serif;" href="http://www.example.com">View in browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 55px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                           <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td align="left" style="color:#FFFFFF;">
                                        <h1 style="font-size: 32px; font-weight:700; font-family:Arial, Helvetica, sans-serif; line-height:40px;">Boost your speed and performance this Black Friday</h1>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>
                           </table> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p><img style="display: block; width: 100%;" class="main-img" src="https://ci3.googleusercontent.com/proxy/geKSBUQ1TBFUWRsjIXo8seKZUp8Z8HY0DSkYmkGiag3kyLDYHus_0GHK2J1QFoAD-BT--oDlzi6PzjmJKtMibqkSl8xTjyw3FZQgzJ7gr4CIiNDV4C4pNuZPky1VZL72_Ijznr41iu0zEKvVFm60xH1P6Rel=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/e5fb3700-411b-4a3c-acf2-7757ca088c60.png" alt="balck friday image"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td align="left" style="color:#FFFFFF;">
                                        <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; line-height:28px;"><span style="color: #FF7800;">Ready for Black Friday?</span> You might be, but what about your devices? Slow, sluggish, and sleepy phones or computers don't do too well keeping up with fast moving sales.</p>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>
                           </table> 
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td align="left" style="color:#FFFFFF;">
                                        <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; line-height:28px;">Avast Cleanup Premium will <span style="color: #FF7800;">speed up, tune up, and clean up your device</span> ready for you to clean up at the sales. And for 24 hours only we’re offering a <span style="color: #FF7800;">huge 66% off.</span></p>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>
                           </table> 
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table  role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td valign="top">
                                        <table role="presentation" class="main-table" style="border: 0; border-collapse: initial; display: table; border-spacing:0; border: 1px solid #ffffff;  border-radius:0px 40px 40px 40px; background:#1B2124;">
                                            <tr>
                                                <td style="height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 40px;">
                                                    &nbsp;
                                                </td> 
                                                <td>
                                                    <table role="presentation" style="width: 424px; border: 0; border-collapse: collapse; border-spacing:0; color: #ffffff;">
                                                        <tr>
                                                            <td style="padding: 10px;">
                                                                <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0;">
                                                                            <h3 class="special" style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; line-height:1px;">:Today’s special</h3>
                                                                        </td>
                                                                        <td align="right" style="padding:0; margin: 0; font-size: 0;">
                                                                            <table role="presentation" style="width: 160px; border: 0; border-collapse: collapse; border-spacing:0; background:#D93511; border-radius: 5px;">
                                                                            <tr>
                                                                                <td style="width: 10px;">
                                                                                    &nbsp;
                                                                                </td>
                                                                                <td>
                                                                                    <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                                                                        <tr>
                                                                                            <td style="height: 10px;">
                                                                                                &nbsp;
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <p><img style="display: inline-block; width: 13px;"
                                                                                                                src="https://ci4.googleusercontent.com/proxy/p7dBj9gel8Q-lSNLKMgCY0LPZGA65SNyMUNjV83vBrewOnTWXGC31fhHVQwd87sGlspzbQoEZn5PwHUZsrbfvuZ4UmUNUdEvrydnHvpeZMvHkfsd_XhAxqLb82an1Kh7HAMNpzVmVM3Nx32hsUZi7lyfPTB2vqg=s0-d-e1-ft#https://pub.s7.exacttarget.com/qlskf1qqkr1?endson=2021-11-24+11%3a12&theme=white_24&type=day&order=1" alt="count"><img style="display: inline-block; width: 13px;"src="https://ci4.googleusercontent.com/proxy/p7dBj9gel8Q-lSNLKMgCY0LPZGA65SNyMUNjV83vBrewOnTWXGC31fhHVQwd87sGlspzbQoEZn5PwHUZsrbfvuZ4UmUNUdEvrydnHvpeZMvHkfsd_XhAxqLb82an1Kh7HAMNpzVmVM3Nx32hsUZi7lyfPTB2vqg=s0-d-e1-ft#https://pub.s7.exacttarget.com/qlskf1qqkr1?endson=2021-11-24+11%3a12&theme=white_24&type=day&order=1" alt="count"></p>
                                                                                                        </td>
                                                                                                        <td style="width: 20px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <p><img style="display: inline-block; width: 13px;"src="https://ci4.googleusercontent.com/proxy/p7dBj9gel8Q-lSNLKMgCY0LPZGA65SNyMUNjV83vBrewOnTWXGC31fhHVQwd87sGlspzbQoEZn5PwHUZsrbfvuZ4UmUNUdEvrydnHvpeZMvHkfsd_XhAxqLb82an1Kh7HAMNpzVmVM3Nx32hsUZi7lyfPTB2vqg=s0-d-e1-ft#https://pub.s7.exacttarget.com/qlskf1qqkr1?endson=2021-11-24+11%3a12&theme=white_24&type=day&order=1" alt="count"><img style="display: inline-block; width: 13px;" src="https://ci4.googleusercontent.com/proxy/p7dBj9gel8Q-lSNLKMgCY0LPZGA65SNyMUNjV83vBrewOnTWXGC31fhHVQwd87sGlspzbQoEZn5PwHUZsrbfvuZ4UmUNUdEvrydnHvpeZMvHkfsd_XhAxqLb82an1Kh7HAMNpzVmVM3Nx32hsUZi7lyfPTB2vqg=s0-d-e1-ft#https://pub.s7.exacttarget.com/qlskf1qqkr1?endson=2021-11-24+11%3a12&theme=white_24&type=day&order=1" alt="count"></p>
                                                                                                        </td>
                                                                                                        <td style="width: 20px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <p><img style="display: inline-block; width: 13px;"src="https://ci4.googleusercontent.com/proxy/p7dBj9gel8Q-lSNLKMgCY0LPZGA65SNyMUNjV83vBrewOnTWXGC31fhHVQwd87sGlspzbQoEZn5PwHUZsrbfvuZ4UmUNUdEvrydnHvpeZMvHkfsd_XhAxqLb82an1Kh7HAMNpzVmVM3Nx32hsUZi7lyfPTB2vqg=s0-d-e1-ft#https://pub.s7.exacttarget.com/qlskf1qqkr1?endson=2021-11-24+11%3a12&theme=white_24&type=day&order=1" alt="count"><img style="display: inline-block; width: 13px;" src="https://ci4.googleusercontent.com/proxy/p7dBj9gel8Q-lSNLKMgCY0LPZGA65SNyMUNjV83vBrewOnTWXGC31fhHVQwd87sGlspzbQoEZn5PwHUZsrbfvuZ4UmUNUdEvrydnHvpeZMvHkfsd_XhAxqLb82an1Kh7HAMNpzVmVM3Nx32hsUZi7lyfPTB2vqg=s0-d-e1-ft#https://pub.s7.exacttarget.com/qlskf1qqkr1?endson=2021-11-24+11%3a12&theme=white_24&type=day&order=1" alt="count"></p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                                                                                    <tr>
                                                                                                        <td align="center">
                                                                                                            <p style="font-size: 12px;  font-family:Arial, Helvetica, sans-serif; color: #c7c7c7;">Day</p>
                                                                                                        </td>
                                                                                                        <td style="width: 20px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                        <td align="center">
                                                                                                            <p style="font-size: 12px;  font-family:Arial, Helvetica, sans-serif; color: #c7c7c7;">Hour</p>
                                                                                                        </td>
                                                                                                        <td style="width: 20px;">
                                                                                                            &nbsp;
                                                                                                        </td>
                                                                                                        <td align="center">
                                                                                                            <p style="font-size: 12px;  font-family:Arial, Helvetica, sans-serif; color: #c7c7c7;">Min</p>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td style="width: 10px;">
                                                                                    &nbsp;
                                                                                </td>  
                                                                            </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 30px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                                                    <tr>
                                                                        <td>
                                                                            <p><img style="display: block; width: 50px;" src="https://ci3.googleusercontent.com/proxy/j7qJhYPc1qTX0kiN3JPYuoy3jjFC8SfISD6nnAPDZYchLkizcyNZFrPvjwRIWSjuSRI8HC-kkLYeR5_1rQUxHGYKBtIuGEnPaVTQH0Gp_iL_Lf_t8geSu-xGBUiSLj19gt5KugUSWiVpl_QiwhjrIo4aY5JF=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/23635f45-015e-4bbe-a0b5-f48dd0741715.png" alt="rocket"></p>
                                                                            <h2 style="font-size: 32px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold;">Avast Cleanup Premium</h2>
                                                                            <p>Speed up, clean up, and revive your devices.</p> 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; text-decoration: line-through; color: #94A2AA;">$69.99</p>
                                                                <p style="font-size: 32px;  font-family:Arial, Helvetica, sans-serif;">$23.80 <span style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; color: #94A2AA;">/ first year</span></p>
                                                                <a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; display:block; padding:20px; width: 220px;  background: #0070F6; border-radius: 25px; border:1px solid #0070F6; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-align: center; margin-bottom: 10px;">BUY NOW</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                                                    <tr>
                                                                        <td>
                                                                            <img style="display: inline-block;width: 24px;" src="https://ci4.googleusercontent.com/proxy/cEgvG846WpP2-77MOXx4F1nIc9M_aqhqnbEnQ9ky7mtVsbA2whEMQyQ0djCEYq3Lj2oQiXUboHBgI8qkCFi1vl3JCNeu5MhYG6ESbHGCZd8Xbo27O6aRpIzNEv_th7jvgxu8iTLHV-XHAREvMrfTUK5btS8S=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/c498eb91-415b-413b-ae05-0acbfda0a214.png" alt="check">
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size: 15px;  font-family:Arial, Helvetica, sans-serif;">30-day money-back guarantee</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img style="display: inline-block;width: 24px;" src="https://ci4.googleusercontent.com/proxy/5GCZs8uRyo9I966TCgRWhb-3WokjoM_aXgtfSdCZhdvWKH_LS3bteO8lYrXtAGagBeEstGZIrdtWajufWpp_iA28uA3gP6JWJlCY9z9oisOeZ_CsT5lLjhyVM05dub3iIUWURbjbXGNJz0A5oiQvJoEiLLqU=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/94a61033-44cf-4b42-82d0-a3d81dbf50bd.png" alt="check">
                                                                        </td>
                                                                        <td>
                                                                            <p style="font-size: 15px;  font-family:Arial, Helvetica, sans-serif;">1 year subscription for up to 10 devices</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p><img style="display: block; width: 104px;" src="https://ci5.googleusercontent.com/proxy/iAtQRxHCRk2wMFvcVxOPLDEJUDHH9cj6LgAGXPEbnhBhUNz_vra-QxvoRw9dIUNgd-Y8Plhsa0jnGKHXwX8BOYOFCVwz8Us1UMdg9bMtN05FtY9YxxDfL2t7oj_9UU9qJUrpImVkFGGVGtVoTxHVSXOKwj0U=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/eab3af14-d0aa-434e-84bd-f410f3c4c908.png" alt="windows-appel-android"></p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 30px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td style="width: 40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif;color: #ffffff; font-weight: 600;">These 50% off deals are available all week long!</p>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;" valign="top">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td valign="top" align="center">
                                        <table role="presentation" class="columns" style="display:inline-table;border-collapse: initial;vertical-align:top;width:100%;max-width:240px;margin:0px 5px 15px 0px!important;border:1px solid #394349;border-radius:0 24px 24px 24px; background: #1B2124;" width="248">
                                            <tr>
                                                <td style="height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 15px;">
                                                    
                                                </td>
                                                <td>
                                                    <p><img style="display: block; width: 40px;" src="https://ci3.googleusercontent.com/proxy/4aMFu0pG4JR53DohAyuiZWHZaHdpDD5s3Lmga58xcfO1XuX_8MRrFrIdnaROm1Us_cyBLEe2rAzgzXSrdJW639E4fnGfldMhVWwruradFhjg7F2oHsTOkg2hNwUNm13lTEwWSfCdpfMCERF4kiijid3mAWWe=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/3/00c986ed-2ec2-498f-a5ec-d64883c79fd5.png" alt="protection"></p>
                                                    <p style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Avast Premium Security</p>
                                                    <p style="font-size: 14px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">Complete online protection for all your devices.</p>
                                                    <p style="height: 30px;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 14x;  font-family:Arial, Helvetica, sans-serif; text-decoration: line-through; color: #94A2AA;">$89.99</p>
                                                    <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">$44.99 <span style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; color: #94A2AA;">/ first year</span></p>
                                                    <a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; display:block; padding:20px; width: 100px;  background: #0070F6; border-radius: 25px; border:1px solid #0070F6; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-align: center; margin-bottom: 10px;">BUY NOW</a>
                                                    <p><img style="display:block; width:130px;" src="https://ci3.googleusercontent.com/proxy/VY0I7iWBbI4uO2HKS2pST5KLjZ-Ymo_zRUjROb_46eSjC5eFvUepHg9hmm7InbdMqgwREWgeP6fxE4srPs46UDtLy8NZKye55wOgkhOAJBCh_2bPbN1rVJlceDhzSGLmiPbDypWLGZ_0q2ow7PWILZhc151t=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/73f86725-bc43-4f4c-9148-35a3ac659621.png" alt="logos"></p>
                                                    <p style="height: 10px;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td style="width: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>                                       
                                        </table>
                                        <table role="presentation" class="columns"  style="display:inline-table;border-collapse: initial;vertical-align:top;width:100%;max-width:240px;margin:0px 5px 15px 0px!important;border:1px solid #394349;border-radius:0 24px 24px 24px; background: #1B2124;" width="248">
                                            <tr>
                                                <td style="height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 15px;">
                                                    
                                                </td>
                                                <td>
                                                    <p><img style="display: block; width: 40px;" src="https://ci4.googleusercontent.com/proxy/bfOuet3O9owC9VsZyAc0ZOX2XfC9X1lbUMQyMAFlAg9PA1Kym-ja4ZyTwqKaKTgwzfOQOyQ6m4fosL1LsAPXRCOBXOh1lHfw-0aN6IolPVz2-uP8arXzi1letrITFdcUXOSawWlmlEw_XTCmw-NZxX_u6ojv=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/3/9981ff9f-33d3-43c2-981e-9d3a85c1885c.png" alt="vpn"></p>
                                                    <p style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Avast SecureLine VPN</p>
                                                    <p style="font-size: 14px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">	Encrypt your internet connection with just one click.</p>
                                                    <p style="height: 30px;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 14x;  font-family:Arial, Helvetica, sans-serif; text-decoration: line-through; color: #94A2AA;">$89.99</p>
                                                    <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">$44.99 <span style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; color: #94A2AA;">/ first year</span></p>
                                                    <a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; display:block; padding:20px; width: 100px;  background: #0070F6; border-radius: 25px; border:1px solid #0070F6; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-align: center; margin-bottom: 10px;">BUY NOW</a>
                                                    <p><img style="display:block; width:130px;" src="https://ci3.googleusercontent.com/proxy/VY0I7iWBbI4uO2HKS2pST5KLjZ-Ymo_zRUjROb_46eSjC5eFvUepHg9hmm7InbdMqgwREWgeP6fxE4srPs46UDtLy8NZKye55wOgkhOAJBCh_2bPbN1rVJlceDhzSGLmiPbDypWLGZ_0q2ow7PWILZhc151t=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/73f86725-bc43-4f4c-9148-35a3ac659621.png" alt="logos"></p>
                                                    <p style="height: 10px;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td style="width: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" class="columns" style="display:inline-table;border-collapse: initial;vertical-align:top;width:100%;max-width:240px;margin:0px 5px 15px 0px!important;border:1px solid #394349;border-radius:0 24px 24px 24px;background: #1B2124;" width="248">
                                            <tr>
                                                <td style="height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 15px;">
                                                    
                                                </td>
                                                <td>
                                                    <p><img style="display: block; width: 40px;" src="https://ci4.googleusercontent.com/proxy/pDPs9R8rLu2CLXAAJNatoyD1ZwCq1Ul5rdSwiu0eOqeir1Pw8f6x826RnVzj-MvR3EeJFSI-M1TwA0TmrCa5hb6kvBCmjNZcEEYb4R1U-xuP4Sxjt3iy6uPXsnv_EidIXob7-mQeaQjrzq2UVB5V-Fw9WwyZ=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/3/34f0b849-9c11-4667-ad89-a8f5dc69ddd4.png" alt="protection"></p>
                                                    <p style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">	Avast AntiTrack Premium</p>
                                                    <p style="font-size: 14px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">Disguise your online identity for true online privacy.</p>
                                                    <p style="height: 30px;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 14x;  font-family:Arial, Helvetica, sans-serif; text-decoration: line-through; color: #94A2AA;">$49.99</p>
                                                    <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;"> $24.99 <span style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; color: #94A2AA;">/ first year</span></p>
                                                    <a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; display:block; padding:20px; width: 100px;  background: #0070F6; border-radius: 25px; border:1px solid #0070F6; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-align: center; margin-bottom: 10px;">BUY NOW</a>
                                                    <p><img style="display:inline-block; width:24px;" src="https://ci6.googleusercontent.com/proxy/WIChLi77WGYwdHpwhLNvWX0i79FDoERczFAoMLRorlXAbYJNUf--aVLgTOqXz6DhCYDDcQIfOJZ-R88kj2B08vaHDk2cG_rFBapuPe2rkB0J9PEM_IjfcUT9KrwtNmM4LzX_VCcWXQzR4TiXYbxexOc_IjpK=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/ef03cb3b-2e2b-494b-868e-e22c076bf32d.png" alt="logos"></p>
                                                    <p style="height: 10px;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td style="width: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>                                       
                                        </table>
                                        <table role="presentation" class="columns" style="display:inline-table;border-collapse: initial;vertical-align:top;width:100%;max-width:240px;margin:0px 5px 15px 0px!important;border:1px solid #394349;border-radius:0 24px 24px 24px; background: #1B2124;" width="248">
                                            <tr>
                                                <td style="height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 15px;">
                                                    
                                                </td>
                                                <td>
                                                    <p><img style="display: block; width: 40px;" src="https://ci4.googleusercontent.com/proxy/8CpBIXZwbxuEN7fnvFKcOIVRLNh6TTyKtUL_sJOA6ZcTCzKIwQOz3ZKap7n5wguYNitoZYLWT8Auh17BNuoUvjUG05TB0EgpkMYuBNephyv_L-x1q17aO_PaQbPulgzi1CGsucAQkwsqrl_AXinxhsla09d1=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/3/02b8f88f-d155-45da-a3a9-99027ebc8dd3.png" alt="protection"></p>
                                                    <p style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Avast BreachGuard</p>
                                                    <p style="font-size: 14px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">Protect your info from being exploited online.</p>
                                                    <p style="height: 30px;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 14x;  font-family:Arial, Helvetica, sans-serif; text-decoration: line-through; color: #94A2AA;">$39.99</p>
                                                    <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">$19.99 <span style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; color: #94A2AA;">/ first year</span></p>
                                                    <a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; display:block; padding:20px; width: 100px;  background: #0070F6; border-radius: 25px; border:1px solid #0070F6; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-align: center; margin-bottom: 10px;">BUY NOW</a>
                                                    <p><img style="display:block; width:24px;" src="https://ci6.googleusercontent.com/proxy/WIChLi77WGYwdHpwhLNvWX0i79FDoERczFAoMLRorlXAbYJNUf--aVLgTOqXz6DhCYDDcQIfOJZ-R88kj2B08vaHDk2cG_rFBapuPe2rkB0J9PEM_IjfcUT9KrwtNmM4LzX_VCcWXQzR4TiXYbxexOc_IjpK=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/ef03cb3b-2e2b-494b-868e-e22c076bf32d.png" alt="logos"></p>
                                                    <p style="height: 10px;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td style="width: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                        <table role="presentation" class="columns" style="display:inline-table;border-collapse: initial;vertical-align:top;width:100%;max-width:240px;margin:0px 5px 15px 0px!important;border:1px solid #394349;border-radius:0 24px 24px 24px; background: #1B2124;" width="248">
                                            <tr>
                                                <td style="height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width: 15px;">
                                                    
                                                </td>
                                                <td>
                                                    <p><img style="display: block; width: 40px;" src="https://ci6.googleusercontent.com/proxy/me12w38UIdnQ7tEm77Auh5ChmwughuvMeqkbWf4hKMzlp2oSEVAyvhDPd3z5hdlpKoeJvNoDgIFimL_N3gh7blgCS9UwmKzyKK77j78syB9L8jvnNVOw3My_dr_qjYv3c4dPxjvQ7PUkrx-w-TryzVEoBpoz=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/3/48cf8073-8d44-4e9e-9db8-89764358f877.png" alt="protection"></p>
                                                    <p style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff;">Avast Driver Updater</p>
                                                    <p style="font-size: 14px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">Scan over 8 million drivers to find the best ones for you.</p>
                                                    <p style="height: 30px;">
                                                        &nbsp;
                                                    </p>
                                                    <p style="font-size: 14x;  font-family:Arial, Helvetica, sans-serif; text-decoration: line-through; color: #94A2AA;">$39.99</p>
                                                    <p style="font-size: 18px;  font-family:Arial, Helvetica, sans-serif; color: #ffffff;">$19.99 <span style="font-size: 20px;  font-family:Arial, Helvetica, sans-serif; color: #94A2AA;">/ first year</span></p>
                                                    <a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; display:block; padding:20px; width: 100px;  background: #0070F6; border-radius: 25px; border:1px solid #0070F6; font-family:Arial, Helvetica, sans-serif; font-size:14px; font-weight: bold; text-align: center; margin-bottom: 10px;">BUY NOW</a>
                                                    <p><img style="display:inline-block; width:24px;" src="https://ci6.googleusercontent.com/proxy/WIChLi77WGYwdHpwhLNvWX0i79FDoERczFAoMLRorlXAbYJNUf--aVLgTOqXz6DhCYDDcQIfOJZ-R88kj2B08vaHDk2cG_rFBapuPe2rkB0J9PEM_IjfcUT9KrwtNmM4LzX_VCcWXQzR4TiXYbxexOc_IjpK=s0-d-e1-ft#https://image.emails.avast.com/lib/fe9613737564027970/m/4/ef03cb3b-2e2b-494b-868e-e22c076bf32d.png" alt="logos"></p>
                                                    <p style="height: 10px;">
                                                        &nbsp;
                                                    </p>
                                                </td>
                                                <td style="width: 15px;">
                                                    &nbsp;
                                                </td>
                                            </tr>                                       
                                        </table>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0;">
                                <tr>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <p style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif;color: #ffffff; font-weight: 600;">Need any help? <span style="font-size: 16px;  font-family:Arial, Helvetica, sans-serif; font-weight: normal;">Just visit our <a style="color:#FFFFFF;" href="http://www.example.com">Support Center.</a></span></p>
                                    </td>
                                    <td style="width: 48px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 30px;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px;">
                            <table role="presentation" style="width: 100%; border: 0; border-top: 1px solid #ffffff; border-collapse: collapse; border-spacing:0; color: #FFFFFF;">
                                <tr>
                                    <td style="height: 15px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p style="display: inline-block; font-size: 14px;  font-family:Arial, Helvetica, sans-serif; font-weight: bold;">Avast Software</p>
                                        <a style="display: inline-block; color: #FFFFFF; font-size: 14px;  font-family:Arial, Helvetica, sans-serif; margin-left: 10px;" href="http://www.example.com">www.avast.com</a>
                                    </td>
                                    <td align="right">
                                        <a style="display: inline-block; color: #FFFFFF; font-size: 14px;  font-family:Arial, Helvetica, sans-serif; margin-left: 10px;" href="http://www.example.com">Privacy Policy.</a>
                                        <a style="display: inline-block; color: #FFFFFF; font-size: 14px;  font-family:Arial, Helvetica, sans-serif; margin-left: 10px;" href="http://www.example.com">Manage email preferences</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 30px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
