<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Promotional Email</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
		.ExternalClass {width: 100%;}
		@media only screen and (max-width: 500px){
				table{
					width: 100% !important;
				}
				h1{
					font-size: 30px !important;
				}
				.text1{
					font-size: 12px !important;
				}
				.tdr{
					display:block !important;
            		width:100% !important;
					text-align: center  !important;
					padding: 0 0 10px 0 !important;
				}
				.bars{
					width: 60px !important;
					margin: 0;
					padding: 0;
				}
				.text2{
					text-align: center !important;
					margin: 0 !important;
					padding: 0 !important;
				}
			}
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background:#f3f3f3;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" class="flex" style="width:600px; border-collapse: collapse; border: 0; border-spacing: 0; background: #000000;">
					<tr>
						<td style="padding: 20px;">
							<table role="presentation" style="width:100%; border-collapse: collapse; border: 0; border-spacing: 0;">
								<tr>
									<td class="tdr">
										<a href="http://www.example.com"><img style=" max-width: 135px;" src="https://ci5.googleusercontent.com/proxy/my0Um_QjDBQnYmAt9dg6QkYg0-LK4P6bHasTOe5SasF89WBHNpgtVmACDSkbXN06AVhoRvH6DCskInT_AGMGdinh1cULXu-op3W014IwT3YUQ2ZBFYHhviYuKV3s8b4d3K8cok3n4Z4=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/MC-3706/sstk_logo.png" alt="logo image"></a>
									</td>
									<td class="tdr" align="right" style="padding:5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight: bolder;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; padding: 5px;">IMAGES</a>
										<a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; padding: 5px;">FOOTAGE</a>
										<a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; padding: 5px;">MUSIC</a>
										<a href="http://www.example.com"  style="text-decoration: none; color:#FFFFFF; padding: 5px;">BLOG</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" style="width:100%; border-collapse: collapse; border: 0; border-spacing: 0; color: #ffffff;">
								<tr>
									<td class="td-margin">
										<table  role="presentation" style="width:100%; border-collapse: collapse; border: 0; border-spacing: 0; color: white;">
											<tr>
												<td style="width:80px; vertical-align:top;">
													&nbsp;
												</td>
												<td valign="top" style="padding: 0; margin: 0;">
													<p style="padding: 0; margin: 0;"><img class="bars" src="https://ci5.googleusercontent.com/proxy/-SPHcQTWgsOHa4sV7fV4GN42aPnJXRbOjn11WqpTJQcPIUe0fPTsEvvcs2JaCeOOkM7EflfecswBlzBC4p6RUhtC_zdYhtmuKxDRiktU6cIx6mmZleM8tf5EzLvimzDJy7II3PY=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/MC-3706/spacer.gif" alt="line" style="background: #94979B; height:2px;  width: 100px;"></p>
												</td>
												<td style="padding: 0; margin: 0;">
													<p class="text2" style="display:block; padding :0; margin: 0; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bolder;">Limited time offer</p>
												</td>
												<td valign="top" style="padding: 0; margin: 0;">
													<p style="padding: 0; margin: 0; display: block;"><img class="bars" src="https://ci5.googleusercontent.com/proxy/-SPHcQTWgsOHa4sV7fV4GN42aPnJXRbOjn11WqpTJQcPIUe0fPTsEvvcs2JaCeOOkM7EflfecswBlzBC4p6RUhtC_zdYhtmuKxDRiktU6cIx6mmZleM8tf5EzLvimzDJy7II3PY=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/MC-3706/spacer.gif" alt="line"  style="background: #94979B; height:2px;  width: 100px;"></p>
												</td>
												<td style="width:80px; vertical-align:top;">
													&nbsp;
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding: 0px 40px">
										<h1 style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:60px; font-weight: bolder; line-height: 5px;">Save 25%</h1>
										<h2 style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:22px; font-weight: bolder; line-height: 10px;">Make more, spend less.<h2>
										<p class="text1" style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:16px; padding:20px 30px; font-weight: lighter;">
										Whatever project you’re making next, you need the right ingredients to make it exquisite. Get them now for 25% off! All images, videos, and music tracks are on sale—hurry, ends soon.
										</p>
										<p class="text1"  style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:16px; font-weight: bolde;">Use code at checkout:</p>
										<a href="http://www.example.com" align="center" style="text-decoration: none; color:#000000; display:block; padding: 5px 10px; width: 160px; background: #ffffff; border:5px dashed #F54336; margin: 15px auto;  font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight: bold;">MAKEIT25</a>
										<a href="http://www.example.com" align="center" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 220px;  background: #F54336; border-radius: 20px; border:1px solid #F54336; margin: 30px auto 3px;  font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight: bold;">Redeem now</a>
										<p style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:14px;  font-weight: lighter; ">*Exclusions apply. See details below.</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.example.com" style="margin:0px"><img style="display: block; max-width: 100%;"src="https://ci6.googleusercontent.com/proxy/FgF86Wa_R6FTsUj_vsAvztZRaovIDgDd0JO6_Jy5OiMTi7zfj58f_7VD9StVsXYROCE6twiQxszIYrubF0j162KUa9MmHmLrCEEFnFfTuqkKM7K7VIfLpX29gJzhQj4kQjl0Dw=s0-d-e1-ft#https://shutterstock-marketing-assets.s3.amazonaws.com/CRM/2021/MC-3706/img_1.jpg" alt="image"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table role="presentation" style="width:100%; border-collapse: collapse; border: 0; border-spacing: 0; background:#16191E; color:#94979B; text-align:center;">
								<tr>
									<td  align="center" style="padding:30px 10px">
										<p style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight: lighte;">*Use coupon MAKEIT25 at checkout. One use per customer. Cannot be bundled or combined with other offers. Offer expires on 09/30/2021. Can only be used on Standard License Image, Footage, and Music products. Cannot be used on annual upfront subscriptions, Enhanced, Editorial, Enterprise, Custom, or PremiumBeat products. The discount will apply only to the first payment made in connection with such purchase and not to any subsequent installments or renewals of the same plan.</p>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.example.com" style="display: block;"><img width="135" src="https://ci3.googleusercontent.com/proxy/siEL9CskivRG4JmUi5hRCcbhwpC3k5qEQ_nqK8nxLWVL7h5Qd9kqq24jjBSLzBOCAQNSZ5khgXUDWVV7uR2HqI67MXZgKbVQhEmAmiaBRkZNid3RBlZct3IZGMt-n18Ce7Y-eOnpWGWZnQRrpH3RsCD9NwgE-4MR-Fpe8B6I66qJF5PsDH_G=s0-d-e1-ft#https://s3.amazonaws.com/shutterstock-marketing-assets/CRM/CORE/FOOTAGE/SHUTTERSTOCK-SELECT-ITALY-EMAIL/frt_logo.jpg" alt="logo image"></a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight:bold;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">images </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">footage </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">music</a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci5.googleusercontent.com/proxy/8-u7LfpG8oZ9qvKPUpWIZ_I0uoeZu-yImsO3b5iz2j9oBr7O-yDIegLW84pPYXsUH0pTKt3gr3D6EBXLRLe8PyuLzxKNM5mYYLtSPVTrA6n-WfmVHB-74ep4XC0A2jREQRfEpcs0UASkKRRWMiph0aMkodIhGy1Ucw=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-facebook.png" alt="facebook logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci5.googleusercontent.com/proxy/5QNPF2301XRVJfx81hNrzQMiWNlmV2QvqL0O0MSISXhLjB4ebV7OLcF_iQSm6h8fI32DmFaBAFcA-kULrGA4DdTHn8mGYwBw_khO8ScTCpc7wWxSGC_u3WNnMeLSOI5i930HKYzmQrFVNQsm9PXLm31wHQ1ckyOa=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-twitter.png" alt="twitter logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci6.googleusercontent.com/proxy/A1gvIk97_emogR4Ct3eOPgbycIlmX2nLoyM3XhShHdHa6mRjAd0QQz0MuLAN1vFKKv9hNP2BGQcj1B2Zu2K93rTZ9Y51I0zI8tPjvoo4z26HCeZELyrwEItwlLnDqZmGMORIiiRwiEWQ-9ibQmvaCACho8Z3xARPZw=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-linkedin.png" alt="intagram logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci3.googleusercontent.com/proxy/dKoBBMRB6ZhuIAmWIYEXRpM4fw-o7ALNbPK-pLqmtT61LwSVwWrEYl0YU37Nv7BXrrFvTP4Nuxq-ZxeCtxwU6Zf72Jr8OBk-gFD_9zfROSkpj8rgm2XXjfCecC-uxO0jfbaXgi8r80qx2CylgiXVD2lKRWOECg=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-vimeo.png" alt="vimeo logo" width="24"></a>
										<a href="http://www.example.com" style="padding:10px;"><img src="https://ci4.googleusercontent.com/proxy/NIvIkt8ah21FQ-gB37dmLRnWLFBBmycu7MxIU6f9rS1HLLTOmm957FP6CcA8kh8DfYc9NF05Gz3Q0ZLcGebcwyj40Hmk-j1yKkYc-ZYYr4JARBSGLhJ7dYNWWNMjD-buqxNEEi3PP4DK-JyrtWktaCXGK1yMaFBR=s0-d-e1-ft#http://shutterstock-marketing-assets.s3.amazonaws.com/CRM/_global/2018-oxygen/images/icon-youtube.png" alt="youtuber logo" width="24"></a>
									</td>
								</tr>
								<tr>
									<td align="center">
										<p style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; font-weight: lighte; color:#94979B;">This email was sent to michmich@gmail.com.</p>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">Unsubscribe or Change Email Preferences </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">  Privacy Policy </a><p style="color:#94979B; display: inline-block;">|</p>
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">Terms of Service</a>
									</td>
								</tr>
								<tr>
									<td align="center" style="padding:0px 0px 5px; font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px;">
										<a href="http://www.example.com"  style="text-decoration: none; color:#94979B; padding: 5px;">Shutterstock, Inc. | 350 Fifth Avenue, 21st Floor | New York, NY 10118 | USA</a>
									</td>
								</tr>
								<tr>
									<td>
										<p style=" font-family:'DinNext', Arial, Helvetica, sans-serif; font-size:12px; text-align: center; color:#94979B;">© 2004-2021 All rights reserved - Shutterstock®</p>
									</td>
								</tr>
								<tr>
									<td style="height:40px; vertical-align:top;">
										&nbsp;
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>