<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title>Promotional email project 2</title>
	<!--[if mso]>
	<noscript>
		<xml>
            <o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif;}
        .ExternalClass {width: 100%;}
        @media only screen and (max-width: 500px){
            .block{
                padding:0 30px 10px !important;
                
            }
            .felx{
                width: 100% !important;
            }
            .img-container{
                width: 100% !important;
                padding: 0 0 0 0 !important;
                text-align: center;
            }
            .txt-1{
                font-size: 20px !important;
                line-height: 30px !important;
                text-align: center !important;
                padding:0 0 0 !important;
            }
            
            .txt-2{
                padding: 20px 10px 6px 5px !important;
                text-align: center !important;
            }
        }
	</style>
</head>
<body style="margin: 0; padding: 0;">
    <table role="presentation" style="width:100%; border: 0; border-collapse: collapse; border-spacing:0; background: #F3DFDF;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation" class="felx" style="width: 602px; border: 0; border-collapse: collapse; border-spacing:0;">
                    <tr>
                        <td>
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0; background: #F6DAAF;">
                                <tr>
                                    <td align="center" style="background: #F3DFDF; font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; padding: 10px;">
                                        <a style="color: #000000;" href="http://www.example.com">View in a browser</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="http://www.example.com"><img style="display: block; max-width: 100%; line-height: 0;"  src="https://ci3.googleusercontent.com/proxy/UjIwOudZ1u7KBzvqjQSHeKc5GW0G3j319NVeuppZMY3UM2C41CCxqJQ_Yc1tEeuESEojSxdj025XInmwmQCd_pPGfqOfl9aCTXtb3cuCXdOXkMYPatDnO04k8hzBntg6yfBsLHsnKISwO9SsAVx5XEDWLcg8PVBj98UCVq1pKvVBRcowqk3TvgaZeOc7RAPbaQ=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105419/content/2021_1214_promo_holiday-inspo-list_email-6-with-promo-hero-desktop_01.gif" alt="heading"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="http://www.example.com"><img style="display: block; max-width: 100%; line-height: 0;"  src="https://ci6.googleusercontent.com/proxy/1mJmMa8IieuyE73chrlwjEL6bl_dWahn-dgnD_NTwxoP25QBPg5QYMcwPedBkqGrFMoKRvfoZ6cAi9DNScvYgAoyB7yBfiiMch36ULzHCxnOtkCK2oZdFHfmZ85ORVLXqeufMbWOPAXh9_Df8RIE61BdKEPE9vJA7K6MZXvTqV20O5p0yuppK3JApcVjciMEMg=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105426/content/2021_1214_promo_holiday-inspo-list_email-6-with-promo-hero-desktop_02.gif" alt="30% off"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #FDF1E2;">
                            <table role="presentation" style="width: 100%; border: 0; border-collapse: collapse; border-spacing:0; background: #FDF1E2;">
                                <tr>
                                    <td style="width: 80px;">
                                        &nbsp;
                                    </td>
                                    <td>
                                        <p style="font-size: 18px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; padding:20px 0; text-align: left;">The holidays are here, and so are savings worth celebrating. <strong>Take 30% off your next year of video</strong>, and keep scrolling for <a style="color: #2347D7; text-decoration: none;" href="http://www.example.com">holiday video inspiration.</a></p>
                                        <a href="http://www.example.com" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 210px;  background: #2347D7; border-radius: 30px; border:1px solid #2347D7; font-size: 16px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: bold; text-align: center;margin: auto;">SAVE 30% TODAY</a>
                                        <p><img style="display: block; margin: 30px auto 0 ;  width: 180px;" src="https://ci3.googleusercontent.com/proxy/viAbbCNIm7xAd_xQP46k0FhXosExl-ZtszoWQLxTrIkI_F40SapxhmrEMI-lt5rE91zsycKK6H8bVzUoVbKma-IQqAJq640fMKEG8p-Wm22o0dMFBgWaGfJDveG4yKz-pkzj4sQ578OElqrMFN788QZNRV0EuwWtytky7ahHDdKivuw=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105415/content/2021_1214_promo_holiday-inspo-list_email-6_line-graphic.png" alt="wave design"></p>
                                    </td>
                                    <td style="width: 80px;">
                                        &nbsp;
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background:#FDF1E2; ">
                            <p style="font-size: 26px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: bold; text-align: center;">Templates to make the season shine</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 10px; background: #FDF1E2;">
                            <table role="presentation" class="img-container" align="left" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 250px;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 15px;">
                                        <p ><img  style="width: 200px;" src="https://ci4.googleusercontent.com/proxy/TNliGfLTXjgmXo3EvMBJAHJpwfkxmIOPwrhy5LGdlfztihM3AxyJMMLYruPKeSEMuKQciR6f7RQV_tK0Cz2ozCIqVw7a18M54Nu2fXRzvy4t6w3AQT2Q6CsaV5fC_bsUrSGVMYgUhDnfCjq7JjKc_SFGRPdeU4RVyqENihIYhGLHvA=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105424/content/2021_1214_promo_holiday-inspo-list_email-6_subfeature1.png" alt="holiday promo"></p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" align="center" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 280px;">
                                <tr>
                                    <td>
                                        <h3 class="txt-1" style="font-size: 22px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 30px; padding: 30px 0 2px; margin-bottom: 0;">Seasonal Sale</h3>
                                        <p class="txt-2" style="font-size: 18px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 28px; padding: 5px 0; margin-top: 0;">Your biggest sale of the season is right around the corner. Get the word out with a video highlighting your <a style="color: #2347D7;" href="http://www.example.com">hottest holiday deals.</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 10px; background: #FDF1E2;">
                            <table role="presentation" class="img-container" align="left" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 250px;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 15px;">
                                        <p ><img  style="width: 200px;" src="https://ci6.googleusercontent.com/proxy/ZVT1eKM_ZMADb8hmVyKbBwBeo6EnmbitD94g68gmRDsooFsQH8vIcIDNuyODN8sdfww7rpjfYfZtyTcj7HTflLCvdGuij5ZF0tp9Eg7XRXqn-WiBIgnOJE5tpq0nP_pBskaYWwa645QrTDnMPiV3dQjYvhcOkM0BEl-8BGdFg58YNQ=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105422/content/2021_1214_promo_holiday-inspo-list_email-6_subfeature2.png" alt="holiday promo"></p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" align="center" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 280px;">
                                <tr>
                                    <td>
                                        <h3 class="txt-1" style="font-size: 22px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 30px; padding: 30px 0 2px; margin-bottom: 0;">Last-Minute Gift Promo</h3>
                                        <p class="txt-2" style="font-size: 18px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 28px; padding: 5px 0; margin-top: 0;">Use video to remind last-minute holiday shoppers that <a style="color: #2347D7;" href="http://www.example.com">gift cards</a> make quick and easy gifts on short notice.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 10px; background: #FDF1E2;">
                            <table role="presentation" class="img-container" align="left" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 250px;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 15px;">
                                        <p ><img  style="width: 200px;" src="https://ci6.googleusercontent.com/proxy/8QORVQJq3ntsm5bg0Xj68-q7-166Yb6rn1WeFPx9gnQ5ptLfs8xTMROWKkXyIdirZ4JH7lqRptvsVor9d79ovAxVlDjijpVrAJVeel2TvYMXFIl3dZPg15k8uKshikRTjFYg5mTSg9FbzW6cozepywT2MKNbtqVD0ZZ_s9rck2dHiQ=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105421/content/2021_1214_promo_holiday-inspo-list_email-6_subfeature3.png" alt="holiday promo"></p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" align="center" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 280px;">
                                <tr>
                                    <td>
                                        <h3 class="txt-1" style="font-size: 22px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 30px; padding: 30px 0 2px; margin-bottom: 0;">Customer Thank You Card</h3>
                                        <p class="txt-2" style="font-size: 18px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 28px; padding: 5px 0; margin-top: 0;">Let your customers know how grateful you are for them this holiday season with a merry <a style="color: #2347D7;" href="http://www.example.com">message of gratitude.</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 10px; background: #FDF1E2;">
                            <table role="presentation" class="img-container" align="left" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 250px;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 15px;">
                                        <p ><img  style="width: 200px;" src="https://ci6.googleusercontent.com/proxy/b8ML3qI-WW4D_NzUymsVGCw6mzgwr3X2bs_NTKdAlk-sefvHXbo1IMs4ZOa27vLF5nBr2s9c5kkzwJyuEmMOvjVRhwLGdjZKgjrNmOeiKWyE6WfUdxNnkky0q4lOngdtAq3Qhew7xw1O5JyY8-wRMw-LTt2zn8aYE-NS7J6MjzD6MA=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105418/content/2021_1214_promo_holiday-inspo-list_email-6_subfeature4.png" alt="holiday promo"></p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" align="center" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 280px;">
                                <tr>
                                    <td>
                                        <h3 class="txt-1" style="font-size: 22px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 30px; padding: 30px 0 2px; margin-bottom: 0;">Virtual Holiday Card</h3>
                                        <p class="txt-2" style="font-size: 18px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 28px; padding: 5px 0; margin-top: 0;">Take the digital route this year with a <a style="color: #2347D7;" href="http://www.example.com">virtual holiday card</a> including photos and videos of your family’s brightest moments from the year.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 10px; background: #FDF1E2;">
                            <table role="presentation" class="img-container" align="left" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 250px;">
                                <tr>
                                    <td align="center" style="padding: 20px 0 15px;">
                                        <p ><img  style="width: 200px;" src="https://ci6.googleusercontent.com/proxy/VlfCD1HR6Yc1GCxq7gGAf0f1udczuVHrGDTUs3AESoV34GrDKHovl-XzXQbXzN_uhosmHBd5-fjb_8AKvgTA3RrvuBnywgFO3H9iNYMTIbCCKvXdj18W59PfF8_detolzTvcNi4WxLknZ9clfJH4L85YijgNcVXeEdtN7UnZegyLfQ=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105423/content/2021_1214_promo_holiday-inspo-list_email-6_subfeature5.png" alt="holiday promo"></p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" align="center" style=" border: 0; border-collapse: collapse; border-spacing:0; padding: 0 10px; width: 280px;">
                                <tr>
                                    <td>
                                        <h3 class="txt-1" style="font-size: 22px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 30px; padding: 30px 0 2px; margin-bottom: 0;">Holiday Party Invitation</h3>
                                        <p class="txt-2" style="font-size: 18px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align: left; line-height: 28px; padding: 5px 0; margin-top: 0;">It’s time to celebrate the season! From an ugly holiday sweater party to your annual Secret Santa soiree, invite guests to your event with a dynamic <a style="color: #2347D7;" href="http://www.example.com"> holiday party invitation.</a></p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #FDF1E2;">
                            <a href="http://www.example.com" style="text-decoration: none; color:#FFFFFF; display:block; padding:12px; width: 210px;  background: #2347D7; border-radius: 30px; border:1px solid #2347D7; font-size: 16px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; font-weight: bold; text-align: center;margin: 30px auto;">GET 30% TODAY</a>
                            <p style="font-size: 12px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center; padding: 0 60px;">Discount will be automatically applied at checkout. Offer only applies to annual Professional & Professional Plus plans. Offer expires 12/31/2021.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 10px; background: #FDF1E2;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="background: #FDF1E2;">
                            <img style="display: block; max-width: 100%;" src="https://ci4.googleusercontent.com/proxy/pA0q3n2U2zHv-xC8NcoF63m9JRuSmsQOmsh3q9cwaSf-ARuqkn2oDcoF6uUuEScDqR8rceHzGMSJOj6IfVs0jBfOgz-Hzv3s96HDA1Un-BwxsTpFYLCAWpum05OWL7ccZUauC5__LgCwB59Je6xSRS8QHPruUzbT4umdy4RS66ri5mJ7Sg=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/105417/content/2021_1214_promo_holiday-inspo-list_email-6_desktop-footer.png" alt="bottom-img">
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 10px; background: #F3DFDF;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="background: #F3DFDF;  width: 100%;" >
                            <a href="http://www.example.com" style="font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;color: #627278;display: inline-block;">Get Help |   
                            </a>
                            <a href="http://www.example.com" style="font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;color: #627278;display: inline-block;">Email Preferences |</a>
                            <a href="http://www.example.com" style="font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;color: #627278;display: inline-block;">Unsubscribe |</a>
                            <a href="http://www.example.com" style="font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;color: #627278;display: inline-block;">Privacy Policy</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 10px; background: #F3DFDF;">
                            &nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; background: #F3DFDF; text-align: center;">
                            <p><img style="display: inline-block; width: 22px;" src="https://ci3.googleusercontent.com/proxy/tdyM5NlXURHOKPxIIR8u7dbiaRLP1PBuBWVAdK6WFZ-qNzdgUI1KhtdhqGGoTMTZfBWSf7-4eaiC8UEfE84jgPtNInUAKx61MI1sDTdWmkTx6VQ=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/79986/content/facebook.png" alt="social"><img style="display: inline-block; width: 22px; margin-left: 10px;" src="https://ci3.googleusercontent.com/proxy/iLyKE8bje_qkPUbRJQ_H10awJGebELA_tjytXsMtrqxOyIPFyJ79XW_zI66KxF-hbUs6iuPh84mXwBOxaaMPxNpeCoy6CZYWydsfShrIOA4HeRBx=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/79990/content/instagram.png" alt="social"><img style="display: inline-block; width: 22px;  margin-left: 10px;" src="https://ci4.googleusercontent.com/proxy/V0K1PgpYSraHsJv3xJQZX_nmhrEttU41j-HckHzWyhsATfPdfRdbugpCUflKa9_iOXah9LS4VXsbgDKYbBQW3ooFx0-EDzpOmHGp4Q88I9dJSw=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/79987/content/youtube.png" alt="social"><img style="display: inline-block; width: 22px;  margin-left: 10px;" src="https://ci3.googleusercontent.com/proxy/4Z2-rmluPiDTNkWxFZ_fOYlTOVDRRg8Pk_okpwCQzMSx590XnqPROAWRwXp76-gY2l3LI0Ltt1_-BKNisg-9QobIgjoo-R-qFlvxtRULz8ewAPM=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/79988/content/linkedin.png" alt="social"><img style="display: inline-block; width: 22px;  margin-left: 10px;" src="https://ci5.googleusercontent.com/proxy/D-Rrlhzagxu0FFl7evypeJj-LTg-0R0ic_6HUuTGLne8iS9YbceifvNZaInOVej04AkWRFioG539tILeBz2AGhw9jKzspeMF0gJoszX2bC2xOw=s0-d-e1-ft#https://cdn.getblueshift.com/pictures/79989/content/twitter.png" alt="social"></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 100%; background: #F3DFDF; text-align: center; padding: 10px;">
                            <a href="http://www.example.com" style="font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;color: #627278;display:block;padding:0 0 10px;">Animoto  
                            </a>
                            <a href="http://www.example.com" style="font-size: 10px; font-family:Proxima Nova,Avenir,Helvetica Neue,Helvetica,Arial,sans-serif; text-align:center;color: #627278;display:block;">436 Lafayette St, 2nd Fl, New York, NY 10003  
                            </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>

